FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["Presentation/UdemyCarBook.WebApi/UdemyCarBook.WebApi.csproj", "Presentation/UdemyCarBook.WebApi/"]
COPY ["Infrastructure/UdemyCarBook.Persistence/UdemyCarBook.Persistence.csproj", "Infrastructure/UdemyCarBook.Persistence/"]
COPY ["Core/UdemyCarBook.Application/UdemyCarBook.Application.csproj", "Core/UdemyCarBook.Application/"]
COPY ["Core/UdemyCarBook.Domain/UdemyCarBook.Domain.csproj", "Core/UdemyCarBook.Domain/"]
COPY ["Infrastructure/UdemyCarBook.Infrastructure/UdemyCarBook.Infrastructure.csproj", "Infrastructure/UdemyCarBook.Infrastructure/"]
RUN dotnet restore "Presentation/UdemyCarBook.WebApi/UdemyCarBook.WebApi.csproj"
COPY . .
WORKDIR "/src/Presentation/UdemyCarBook.WebApi"
RUN dotnet build "UdemyCarBook.WebApi.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "UdemyCarBook.WebApi.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "UdemyCarBook.WebApi.dll"]
